auth/auth.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "ptypes/timestamp/timestamp.proto";

package auth;

extend google.protobuf.MethodOptions {
    AuthChecker checker = 51234;
}

message AuthChecker {
    bool authenticated = 1;
    repeated Scope scope = 2;
}

enum Scope {
    user_creation = 0;
    user_authorize = 1;
    user_profile = 2;
}

enum GrantType {
    client_credentials = 0;
    password = 1;
}

message AuthToken {
    string clientId = 1;
    string userId = 2;
    repeated Scope scope = 3;
    string access = 4;
    google.protobuf.Timestamp accessCreationTime = 5;
    google.protobuf.Timestamp accessExpirationTime = 6;
    string refresh = 7;
}

message CreateTokenRequest {
    string grant_type = 1;

    /* Case client_credentials grant type */
    string client_id = 2;
    string client_secret = 3;

    /* Case password grant type */
    string username = 4;
    string password = 5;
}

message CreateTokenResponse {
    string token_type = 1;    // Always "bearer"
    string access_token = 2;  // A URL-encoded token
    int32 expires_in = 3;     // Expiration in seconds
    string scope = 4;         // A space-separated list of scopes
}

service AuthService {
    rpc CreateToken(CreateTokenRequest) returns (CreateTokenResponse) {
        option (google.api.http) = {
            post: "/oauth/tokens"
            body: "*"
        };
    }
}
