datamodel/user.proto

syntax = "proto3";

package datamodel;

import "google/api/annotations.proto";

message User {
    int64 id = 1;
    string name = 2;
}

message AddUserRequest {
    string name = 1;
}

message AddUserResponse {
    int64 id = 1;
}

message GetUserRequest {
    int64 id = 1;
}

service UserService {
    rpc AddUser(AddUserRequest) returns (AddUserResponse) {
        option (google.api.http) = {
            post: "/v1/user/add"
            body: "*"
        };
    }

    rpc GetUser(GetUserRequest) returns (User) {
        option (google.api.http) = {
            post: "/v1/user/get"
            body: "*"
        };
    }
};
